
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // const www  = new Proxy(new URL('https://www'),{
    //     get: function get (target,prop) {
    //         let o = Reflect.get(target,prop);
    //         if (typeof o === 'function'){
    //             return o.bind(target)
    //         }
    //         if(typeof prop  !== 'string'){
    //             return o;
    //         }
    //         if(prop === 'then'){
    //             return Promise.prototype.then.bind(fetch(target))
    //         }
    //         target = new URL(target)
    //         target.hostname +=`.${prop}`
    //         return new Proxy(target, {get});
    //     }
    // })
    (function test(){
        setTimeout(()=>{
            console.log(4);
        })
        new Promise(function t (resolve){
            console.log(1);
            for (let i =0; i<10000; i++){
                i===9999 && resolve()
            }
            console.log(2);
        }).then(()=>{
            console.log(5);
        })
        console.log(3);
    })()
</script>
</html>